SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,2.1714285714285714285714285714,0.4605263157894736842105263158,-117.14285714285712
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,2.2,0.4545454545454545454545454545,-120.00000000000001
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.6575342465753424657534246575,0.6033057851239669421487603306,-65.75342465753427
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.6712328767123287671232876712,0.5983606557377049180327868852,-67.12328767123287
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.8524590163934426229508196721,0.5398230088495575221238938053,-85.24590163934427
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.8688524590163934426229508197,0.5350877192982456140350877193,-86.88524590163935
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.2772277227722772277227722772,0.7829457364341085271317829457,-27.722772277227726
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.2871287128712871287128712871,0.7769230769230769230769230769,-28.712871287128717
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.0425531914893617021276595745,0.9591836734693877551020408163,-4.255319148936176
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.0496453900709219858156028369,0.9527027027027027027027027027,-4.964539007092217
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,0.9402173913043478260869565217,1.0635838150289017341040462428,5.978260869565211
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,0.9456521739130434782608695652,1.0574712643678160919540229885,5.434782608695654
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,0.9761904761904761904761904762,1.0243902439024390243902439024,2.3809523809523836
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,0.980952380952380952380952381,1.0194174757281553398058252427,1.904761904761909
