SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.8032786885245901639344262295,0.5545454545454545454545454545,-80.32786885245902
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.8360655737704918032786885246,0.5446428571428571428571428571,-83.60655737704919
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.4347826086956521739130434783,0.696969696969696969696969697,-43.47826086956523
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.4434782608695652173913043478,0.6927710843373493975903614458,-44.34782608695653
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.3643410852713178294573643411,0.7329545454545454545454545455,-36.434108527131784
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.4806201550387596899224806202,0.6753926701570680628272251309,-48.06201550387599
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.3708609271523178807947019868,0.7294685990338164251207729469,-37.08609271523178
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.3774834437086092715231788079,0.7259615384615384615384615385,-37.74834437086094
SebasMLLuisE.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\SebasMLLuisE,1.2931034482758620689655172414,0.7733333333333333333333333333,-29.31034482758623
LuisESebasML.sdes,C:\Users\Danilo_Toshiba\Desktop\ED2\LAB OFFICIAL\ProyectoChat\ED2-Proyecto-Chat\ServicioAPI\wwwroot\Chats\LuisESebasML,1.2988505747126436781609195402,0.7699115044247787610619469027,-29.885057471264375
